<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item android:id = "@+id/first_fragment"
          android:title="Edit Profile"
          android:icon = "@mipmap/ic_launcher"/>
    <item android:id= "@+id/second_fragment"
          android:title="Chat"
          android:icon="@mipmap/ic_launcher"/>
    <item android:title="Search"
          android:id="@+id/third_fragment"
          android:icon="@mipmap/ic_launcher"/>
    <item android:title="Notification"
        android:id="@+id/fourth_fragment"
        android:icon="@mipmap/ic_launcher"/>
    <item android:title="Log out"
        android:id="@+id/fifth_fragment"
        android:icon="@mipmap/ic_launcher"/>
</group>
</menu>