
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
android:id="@+id/chatFragmentConstraintLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.android.chatly.views.fragments.ChatFragment">

<fragment
    android:id="@+id/chatDetailTopFragment"
    android:name="com.example.android.chatly.views.fragments.TopBannerFragment"
    android:layout_width="0dp"
    android:layout_height="80dp"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout="@layout/fragment_top_banner" />


    <ListView
        android:id="@+id/chatMessageListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/emojicon_edit_text"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatDetailTopFragment"
        app:layout_constraintVertical_bias="0.242" />


    <ImageView
        android:id="@+id/emoji_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="4dp"
        android:src="@drawable/emoji_1f60a"
        app:layout_constraintBottom_toTopOf="@+id/extra_func_frame"
        app:layout_constraintRight_toLeftOf="@+id/extra_func_button"
        app:layout_constraintLeft_toLeftOf="parent" />

    <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
        android:id="@+id/emojicon_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/extra_func_button"
        app:layout_constraintRight_toLeftOf="@+id/send_button"
        app:layout_constraintBottom_toTopOf="@+id/extra_func_frame"
        android:imeOptions="actionSend"
        android:inputType="text"
        emojicon:emojiconSize="28sp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <ImageView
        android:id="@+id/extra_func_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@+id/extra_func_frame"
        app:layout_constraintLeft_toRightOf="@+id/emoji_btn"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:layout_editor_absoluteY="471dp" />

    <ImageView
        android:id="@+id/send_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="4dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/extra_func_frame"
        emojicon:srcCompat="@android:drawable/ic_menu_send"
        tools:layout_editor_absoluteY="0dp" />

    <FrameLayout
        android:id="@+id/extra_func_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>